#Dev settings in nodemon.json

#Enviroment
NODE_ENV = production

#Port
PORT = 5001

#DB URI
DB_URI =mongodb://Den:15935728bl@ds151596.mlab.com:51596/repo-todo

#Security
SESSION_SECRET=thisisasecret123

#Posts
PER_PAGE=3